# csr-rest-server

./: .gitignore  pom.xml
src/main/java/ru/teamrocket/csrsystemweb/: Main.java
src/main/java/ru/teamrocket/csrsystemweb/dao/: CharacteristicDAO.java  CharacteristicDAOImpl.java  CharacteristicValueDAO.java  CharacteristicValueDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  OfferDAO.java  OfferDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ru/teamrocket/csrsystemweb/model/: Characteristic.java  CharacteristicValue.java  Client.java  Offer.java  Product.java  User.java
src/main/java/ru/teamrocket/csrsystemweb/service/: CharacteristicService.java  CharacteristicServiceImpl.java  CharacteristicValueService.java  CharacteristicValueServiceImpl.java  ClientService.java  ClientServiceImpl.java  OfferService.java  OfferServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/teamrocket/csrsystemweb/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
